@import common/Paper

@font-face
  font-family: OpenSans
  src: url('fonts/opensans/OpenSansCondensed-Light.ttf'), url('fonts/opensans/OpenSansCondensed-Bold.ttf'), url('fonts/opensans/OpenSansCondensed-LightItalic.ttf')

// <div class="slidebr"><mark>%d</mark></div>
div.slidebr, div.notebr
  clear: both
  margin: 1.5mm 0
  border-width: 1px 0 0.5px 0
  border-top-style: solid
  border-bottom-style: dotted
  border-top-color: var(--color-muted)
  border-bottom-color: var(--color-faded)
  position: relative
  mark
    text-align: center
    font-size: 8pt
    position: absolute
    top: -1pt
    // left: 0
    right: 0
    // margin-right: auto
    // margin-left: auto
    // max-width: 3mm
    line-height: 100%
    padding: 2px 4px 3px 4px
    border-radius: 2px
    color: white
    background-color: var(--color-muted)

main
  font-family: OpenSans, sans-serif
  columns: 3
  column-gap: 12mm
  font-size: 5mm

  aside.note
    border-left: 1px solid black
    border-color: var(--color-faded)
    color: #222f45
  aside.left, aside.right, aside.splash
    border: 0
    padding: 0

  pre, code
    font-family: OpenSans, sans-serif
    background-color: transparent

  aside, pre, blockquote
    padding: 0 1mm 0 1.5mm

  p
    padding: 1mm 0

  img
    display: block
    max-height: 5cm
    width: 100%
    margin: 0

  figure
    background-color: var(--color-alt)
    font-size: 60%
    margin: 1em auto
    max-width: 50%
    // img
    //   margin: 0 auto
    figcaption
      display: block
      margin: 0
      background-color: var(--color-alt)
      color: var(--color-faded)
      text-align: center
  dt
    font-weight: bold
  ul, dd, ol
    padding: 0 0 0 3mm
    margin: 0
  h1, h2, h3, h4, h5, h6
    margin-top: 0
    margin-bottom: 1mm
  hr
    margin: 1mm auto

ol.footnotes, ol.review
  // @extend aside.note
  // padding-left: 1em
  // font-size: 80%
  color: var(--color-faded)
  p
    margin: 0
    padding: 0

@media print
  // https://github.com/Kozea/WeasyPrint/pull/652
  @page
    size: A4 landscape
    margin: 10mm 5mm
    @top-left
      padding-left: 2mm
      color: rgb(92, 92, 92)
      font-size: 4px
      content: string(chapterstring) " • " string(subchapterstring)
    @bottom-right
      color: rgb(92, 92, 92)
      font-size: 4px
      padding-right: 4mm
      content: counter(page) "/" counter(pages)
  h1
    // page-break-before: always
    string-set: chapterstring content()
  h2
    string-set: subchapterstring content()
