@import common/Screen

h4
  font-size: 6vh
h3
  font-size: 7vh
h2
  font-size: 8vh
h1
  font-size: 9vh

figure
  // position: relative
  border-top: 1.5rem
  border-right: 3rem
  border-bottom: 1.5rem
  border-left: 3rem
  border-color: transparent
  border-style: solid
  img, video
    // margin: 0 auto
    // min-width: 80%
    display: block
    width: 100%
    height: 100%
  figcaption
    text-align: center

main>section
  width: 100%
  position: absolute
  top: 0
  transform-origin: top center
  -webkit-transition: all 0.2s ease
  -moz-transition: all 0.2s ease
  -o-transition: all 0.2s ease
  -ms-transition: all 0.2s ease
  transition: all 0.2s ease
  &>h1:first-of-type
    padding-top: 20vh
    text-align: center
    font-size: 10vh
    text-transform: uppercase
    font-weight: bold
    padding: 10%
    @include curtain
  &>blockquote:only-child
    border: 0
    padding: 0 4rem
    background-color: transparent
    @include curtain
      // @extend blockquote
      background-color: var(--color-alt)
      left: 0
      border-left: 2rem solid var(--color-info)
  &>aside.left:first-of-type
    position: fixed
    border: 0
    top: 0
    left: 0
    width: 40vw
    height: 100vh
    overflow: hidden
    & ~ *
      margin-left: 45vw !important
  &>aside.right:first-of-type
    position: fixed
    border: 0
    top: 0
    right: 0
    width: 40vw
    height: 100vh
    overflow: hidden
    & ~ *
      margin-right: 45vw !important
aside.right, aside.left, aside.splash
  &>figure:last-of-type>img:first-of-type
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -1
  &>figure:last-of-type>figcaption
    // display: none
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    color: white
    padding: 1rem 2rem 0.5rem 2rem
    font-size: 4vh
    background-color: var(--color-muted)
aside.splash>figure:last-of-type>img:first-of-type
  width: 100vw
  height: 100vh
// maintain a gap with the last child of the content following the splash element!
aside.splash ~ *:last-child
  margin-bottom: 1em

main > section
  &>h1, &>h2, &>h3, &>h4
    margin-left: -0.08em
    margin-bottom: 0.4em

  pre > code
    white-space: pre-wrap

  &>h1, &>h2, &>h3, &>h4, &>h5, &>blockquote, &>p, &>dl
    padding: 0.5rem 7vh

  // footnote anchor
  sup[id^=fnref\:] a
    display: none

main > section > ul, main > section > ol
  padding: 0 2rem 0 10vh

  li
    margin: 0.5em
