.leftMargin, .rightMargin
  display: block
  // background-color: red
  width: 8rem
  height: 100%
  top: 0
  position: absolute
  z-index: 999
  &:hover
    background-color: rgba(213,213,213,0.2)

.leftMargin
  left: 0

.rightMargin
  right: 0

.controls
  z-index: 9999999
  position: absolute
  width: 100%
  min-height: 3rem

  nav
    font-size: 2rem
    background-color: rgba(213,213,213,0.2)
    padding: 1rem
    text-align: right

    a
      margin: 0.4rem 1rem 0 1rem
      line-height: normal
      display: inline-block
      width: 2rem
      height: 2rem
      *
        cursor: pointer !important

    svg
      // visibility: hidden
      width: 2rem
      height: 2rem
