// https://css-tricks.com/using-svg/

pre, blockquote
  background-color: var(--color-alt)
  padding: 1rem 1rem 1rem 4rem
  margin: 1rem 1.5rem 1rem 3rem

blockquote
  border-width: 0 0 0 0.5rem
  border-color: var(--color-info)
  border-style: solid
  &.classical, &.language-bible, &.language-greek, &.language-hebrew
    sup
      font-size: 80%
      line-height: 80%
      padding: 0 0.5em
      color: var(--color-faded)

code
  white-space: pre-wrap

p code
  color: var(--color-info)

@font-face
  font-family: 'Bible Works Greek'
  src: url('fonts/bw/bwgrkl.ttf')

blockquote.language-greek
  font-family: Bible Works Greek
  line-height: 160%

@font-face
  font-family: Shlomo
  src: url('fonts/SBL_Hbrw.ttf')

blockquote.language-hebrew
  font-family: Shlomo
  text-align: right
  line-height: 180%
  font-size: 160%
  sup.ref
    padding: 0 0 0 0.3em
    font-size: 50%

// aside.bibliography
//   ul
//     list-style: none
//     li
//       padding-left: 18pt
//       text-indent: -18pt
//       margin-bottom: 12pt
//       // // p
//       // p:first-of-type::first-letter
//       //   margin-left: -48pt

ul.todo
  list-style: none
  &>li>p>span.emote-checkbox, &>li>p>span.emote-checkboxchecked
    position: relative
    // left: -0.5em
    // padding: 0 0.5em
